<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interface\Touch.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Interface\Touch.cs" Line="528" Column="1" />
      <File FileName="Assets\Scenes\Engine\Cam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Engine\Songpool.cs" Line="1" Column="1" />
      <File FileName="..\..\testcode\3d\12 - 10\3D Menu\Assets\Scenes\Engine\CabinetScript.cs" Line="1" Column="1" />
      <File FileName="..\..\testcode\3d\12 - 10\3D Menu\Assets\Scenes\Engine\Cam.cs" Line="100" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>